# springcloud2

Kubernetes/: nginx-rc.yaml
gs-gateway/: .project  pom.xml
gs-gateway/src/main/java/gateway/: Application.java
